brian-pickens/go-test-report/action.yaml
name: 'go-test-report'
description: 'Run go tests and generate a report'
inputs:
  modules:
    description: 'A list of go modules to test. Defaults to test all modules "./...".'
    required: false
    default: './...'
outputs:
  junit-report:
    description: 'The junit xml report'
  json-report:
    description: 'The json xml report'
  markdown-report:
    description: 'The markdown report'
runs:
  using: 'docker'
  image: 'src/Dockerfile'
  args:
    - ${{ inputs.modules }}

brian-pickens/go-test-report/.github/workflows/test-action.yaml
- id: go-test-report
  uses: ./
  with:
    modules: ./test/...